<!DOCTYPE html>
<html lang="en">

<head>
    <title>Blog</title>



    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <style>
        body {
            margin: 0%;
        }

        .container {
            margin: auto;
            width: 80%;
        }

        .header-section {
            text-align: center;
            margin: 40px;
        }

        .header-section h1 {
            font-size: 70px;
            margin: 0%;
            font-family: fantasy;
        }

        .header-section span {
            color: crimson;
        }

        .card img {
            width: 90%;
            height: 250px;
        }

        .card {
            margin: 80px 0px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            padding: 10px;



        }

        .card h1 {
            font-family: fantasy;
            margin: 0%;
        }

        .card p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .card:nth-child(even) img {
            order: 2;

        }

        .card input[type=button] {
            cursor: pointer;
            background-color: crimson;
            color: #fff;
            padding: 5px 10px;
            border: none;
            border-radius: 1px;
        }

        footer {
            background-color: #555;
            text-align: center;
        }

        footer p {
            color: #fff;
            padding: 30px;
            font-family: fantasy;
            margin: 0%;
        }

        @media screen and (max-width: 700px) {
            .card {
                display: block;
            }

            .card img {
                width: 100%;
                height: 100%;
            }
        }
    </style>
</head>


<body>

    <div class="header-section">
        <h1><span>Sample</span> Blog</h1>

    </div>

    <div class="container">
        <div class="card" data-aos="fade-left">
            <img src="image-one.jpg" alt="">
            <div>
                <h1>Lorem ipsum dolor sit amet.</h1>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque molestiae perspiciatis corporis sit
                    doloribus temporibus perferendis reprehenderit culpa, doloremque beatae voluptatum explicabo sequi!
                    Temporibus similique assumenda debitis repellendus quam ducimus!
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex, optio eaque? Architecto officiis atque
                    repellat esse quaerat, ipsam perferendis similique ab distinctio. Dolores aspernatur vel, sunt nihil
                    tenetur eius eaque!</p>
                <input type="button"  src="post.html" value="Read more">
            </div>

        </div>
        <div class="card" data-aos="fade-left">
            <img src="image-two.jpg" alt="">
            <div>
                <h1>Lorem ipsum dolor sit amet.</h1>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque molestiae perspiciatis corporis sit
                    doloribus temporibus perferendis reprehenderit culpa, doloremque beatae voluptatum explicabo sequi!
                    Temporibus similique assumenda debitis repellendus quam ducimus!
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus ipsa provident dolorum, voluptate
                    officiis accusamus voluptates? Autem consequuntur ut repudiandae, excepturi ratione tempora ex
                    dignissimos saepe alias earum libero sed!</p>
                    <input type="button" src="post.html" value="Read more">
            </div>

        </div>
        <div class="card" data-aos="fade-left">
            <img src="image-three.jpg" alt="">
            <div>
                <h1>Lorem ipsum dolor sit amet.</h1>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque molestiae perspiciatis corporis sit
                    doloribus temporibus perferendis reprehenderit culpa, doloremque beatae voluptatum explicabo sequi!
                    Temporibus similique assumenda debitis repellendus quam ducimus!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Et error mollitia adipisci ab dolorum
                    voluptas quo provident. Possimus, nam quod repudiandae officiis id et consectetur harum,
                    necessitatibus est ratione ut!</p>
                    <input type="button" src="post.html" value="Read more">
            </div>

        </div>
        <div class="card" data-aos="fade-left">
            <img src="image-one.jpg" alt="">
            <div>
                <h1>Lorem ipsum dolor sit amet.</h1>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque molestiae perspiciatis corporis sit
                    doloribus temporibus perferendis reprehenderit culpa, doloremque beatae voluptatum explicabo sequi!
                    Temporibus similique assumenda debitis repellendus quam ducimus!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Et error mollitia adipisci ab dolorum
                    voluptas quo provident. Possimus, nam quod repudiandae officiis id et consectetur harum,
                    necessitatibus est ratione ut!</p>
                    <input type="button" src="post.html" value="Read more">
            </div>

        </div>
        <div class="card" data-aos="fade-left">
            <img src="image-two.jpg" alt="">
            <div>
                <h1>Lorem ipsum dolor sit amet.</h1>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque molestiae perspiciatis corporis sit
                    doloribus temporibus perferendis reprehenderit culpa, doloremque beatae voluptatum explicabo sequi!
                    Temporibus similique assumenda debitis repellendus quam ducimus!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Et error mollitia adipisci ab dolorum
                    voluptas quo provident. Possimus, nam quod repudiandae officiis id et consectetur harum,
                    necessitatibus est ratione ut!</p>
                    <input type="button" src="post.html" value="Read more">
            </div>

        </div>
    </div>

    <footer>
        <p>copyrignt &copy; Sample Blog 2019</p>
    </footer>


    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>